<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
/* The square */
.item .item-overlay .item-info{
    width: 140px;
    height: 100%;
    float: left;
    background-color: #005482;
}

/* The triangle */
.item .item-overlay .polygon-right{
    width: 0;
    height: 0;
    float: left;
    border-top: solid 70px transparent;
    border-bottom: solid 130px transparent;
    border-left: solid 20px #005482;
    position: relative;
    z-index: 2;
}
.polygon-left{
    border-top: solid 70px transparent;
    border-bottom: solid 130px transparent;
    border-left: solid 20px #005482;
}

.polygon-top{
    border-left: solid 70px transparent;
    border-right: solid 130px transparent;
    border-bottom: solid 20px #005482;        
}

.polygon-bottom{
    border-left: solid 70px transparent;
    border-right: solid 130px transparent;
    border-top: solid 20px #005482;   
}
.item .item-overlay .polygon-shadow-top-right{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 140px;
    width: 10px;
    border-right: solid 20px transparent;
    border-bottom: solid 70px rgba(0, 0, 0, 0.5);
}

.item .item-overlay .polygon-shadow-bottom-right{
    position: absolute;
    z-index: 1;
    top: 70px;
    left: 140px;
    width: 10px;
    border-right: solid 20px transparent;
    border-top: solid 130px rgba(0, 0, 0, 0.5);
}
/* Left */
.polygon-shadow-top-left{
    width: 10px;
    border-left: solid 20px transparent;
    border-bottom: solid 130px rgba(0, 0, 0, 0.5);
}

.polygon-shadow-bottom-left{
    width: 10px;
    border-left: solid 20px transparent;
    border-top: solid 130px rgba(0, 0, 0, 0.5);
}

/* Top */
.polygon-shadow-left-top{
    height: 10px;
    border-top: solid 20px transparent;
    border-right: solid 70px rgba(0, 0, 0, 0.5);
}

.polygon-shadow-right-top{
    height: 10px;
    border-top: solid 20px transparent;
    border-left: solid 130px rgba(0, 0, 0, 0.5);        
}

/* Bottom */
.polygon-shadow-left-bottom{
    height: 10px;
    border-bottom: solid 20px transparent;
    border-right: solid 70px rgba(0, 0, 0, 0.5);    
}

.polygon-shadow-right-bottom{
    height: 10px;
    border-bottom: solid 20px transparent;
    border-left: solid 130px rgba(0, 0, 0, 0.5);    
}
</style>
</head>

<body>
<div class="item">
    <div class="item-image">
        <img src="http://t.wallpaperweb.org/wallpaper/space/1920x1200/38133_1920x1200.jpg" />
    </div>
    <div class="item-overlay">
        <div class="item-info">
            <div class="title">Shuttle mission</div>
        </div>
        <div class="polygon-right"></div>
        <div class="polygon-shadow-top-right"></div>
        <div class="polygon-shadow-bottom-right"></div>
    </div>
</div>
</body>
</html>
